VITE_SUPABASE_PROJECT_ID="vibbzpqhysmhhksncfru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpYmJ6cHFoeXNtaGhrc25jZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODM0MTcsImV4cCI6MjA3ODQ1OTQxN30.xrdZ_dXiR0sldN4wk9cx8m4lox1MLPve-dI6zdjxi3s"
VITE_SUPABASE_URL="https://vibbzpqhysmhhksncfru.supabase.co"
